
<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <meta name="description" content="YTraverse City house for sale: 2533 Lunatic Lane. Creek, shop, close to town.">
  <meta name="keywords" content="Traverse City, house for sale, 2533 Lunatic Lane, real estate, house with creek, creekside house, waterfront property">
  <link rel="canonical" href="https://www.lunaticlane.com" />
  
  <title>Energy upgrades &mdash; Traverse City House for Sale</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link href="_static/jquery-ui.css" rel="stylesheet" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

    
  
  
  <link rel="canonical" href="https://lunaticlane.comenergy.html" />
  

  
  
  
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/language_data.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" id="documentation_options" data-url_root="../" src="_static/documentation_options.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>
   
  
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Photos" href="photos.html" />
    <link rel="prev" title="Traverse City house for sale: 2533 Lunatic Lane" href="index.html" /> 

	<script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {
          $('.fixedbar, .wy-nav-side').addClass('scroll');
          $('.wy-top-menu-wrapper').fadeOut();
        } else {
          $('.fixedbar, .wy-nav-side').removeClass('scroll');
          $('.wy-top-menu-wrapper').fadeIn();
        }
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#scroll').fadeIn();
        } else {
          $('#scroll').fadeOut();
        }
      });
      $('#scroll').click(function () {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      });
    });
  </script>

<style>
  .wy-nav-content {max-width:90%}
  </style>
</head>
<body class="wy-body-for-nav">
<!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
 <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
 
        <div class="wy-side-nav-search" >
          

          
            <a href="./index.html" class="icon icon-home"> Traverse City House for Sale
          

          
          </a>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Traverse City house for sale: 2533 Lunatic Lane</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-we-will-interact">How we will interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#disclosures-and-vetting">Disclosures and vetting</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#freebies">Freebies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#mother-law-apartment">Mother-law-apartment</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dirtwork">Dirtwork</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#tree-planting">Tree planting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#add-ons">Add-ons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#additional-shop">Additional shop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#build-to-suit">Build-to-suit</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#miscellaneous">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#no-railroad-future-bike-path">No railroad-future bike path</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#natural-setting">Natural setting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Energy upgrades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#foundation">Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roof">Roof</a></li>
<li class="toctree-l2"><a class="reference internal" href="#walls-and-windows">Walls and windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mechanical">Mechanical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photos.html">Photos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="photos.html#main-house">Main house</a></li>
<li class="toctree-l2"><a class="reference internal" href="photos.html#mother-in-law-side">Mother-in-law side</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Maps</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

        <!--- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
        <div class="fixedbar">  
          <div class="wy-menu-items">
            <a href="https://google.com/" class="topbarlink"></a>
 
          </div>  
          <div class="sign-in">
            <a href="mailto:ben.rogers@gmail.com" class="btn btn-console">Email</a>
           <!-- <a href="https://auth.services.adobe.com/en_US/index.html">Sign in</a>-->
          </div>
        </div>
        <!--- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
   
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html">Traverse City House for Sale</a>
        
      </nav>


      <div class="wy-nav-content">
      <a href="#" id="scroll" style="display:inline;"><span></span></a>
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="./index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Energy upgrades</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="photos.html" class="btn btn-neutral float-right" title="Photos" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Traverse City house for sale: 2533 Lunatic Lane" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="energy-upgrades">
<h1>Energy upgrades<a class="headerlink" href="#energy-upgrades" title="Permalink to this heading"></a></h1>
<p>I lived in Alaska for 30 years and built many homes as a general contractor. I’ve only built super-insulated homes during those yeras, and I brought that ethic to Michigan.</p>
<section id="foundation">
<h2>Foundation<a class="headerlink" href="#foundation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>I excavated around the perimeter of the house to a depth of 2’ and insulated with 3 to 4 inches of EPS foam which I took up past the bottom sill plate 12-20 inches.</p></li>
<li><p>Inspected the stud cavities and fix any issues while at the same time eliminating any drafts at the lower levels of the house.</p></li>
<li><p>I also sprayed 1200 board feet of polyurethane R7 foam on the inside of the exposed block walls in both crawl spaces. This further sealed the foundation from the footing to the top of the rim board. Pretty tight. The R value in these areas exceeds what you’ll find on most new homes.</p></li>
</ul>
</section>
<section id="roof">
<h2>Roof<a class="headerlink" href="#roof" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>I blew 16+ inches of cellulose into the lower roof and high roof attic spaces. With the existing insulation, that space is likely R70 or more.</p>
</div></blockquote>
</section>
<section id="walls-and-windows">
<h2>Walls and windows<a class="headerlink" href="#walls-and-windows" title="Permalink to this heading"></a></h2>
<p>The walls, of course, are 2x4. So in 2023, I spent 50k on energy and siding upgrades:</p>
<ul class="simple">
<li><p>Removed all of the siding.</p></li>
<li><p>Installed 2” of EPS pink foam (R10): Every joint and seam was caulked with silicone. Every crack, hole, and window install was foamed and sealed.</p></li>
<li><p>Replaced all fixed windows with TRIPLE pane low e glass with a 5/8” airspace (Alaska style).</p></li>
<li><p>Inspected for rot (almost none), and sealed everything up tight.</p></li>
<li><p>Re-sided with new vinyl siding and caulked again. The main item that could be improved at this point is to replace the opener windows (1 per room).</p></li>
</ul>
<img alt="_images/ext1.jpg" src="_images/ext1.jpg" />
<img alt="_images/ext2.jpg" src="_images/ext2.jpg" />
</section>
<section id="mechanical">
<h2>Mechanical<a class="headerlink" href="#mechanical" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Removed the old boiler. The baseboard remains and there are new zone valves installed, so if you’re not into the 21st century, you can always go back.</p></li>
<li><p>Installed 3 energy efficience heat pump mini-splits.</p></li>
<li><p>Mini splits also provide aircondition throughtout the house in the summer.</p></li>
<li><p>Installed 2 new 50 gallon hybrid heat pump hot water heaters:  1 for the main house and one for the mother-in-law apartment.</p></li>
<li><p>Installed a basement fan on a humidistat for 3 season ventilation. This isn’t really needed because the to hybrid hot water heaters dehumidify the air and keep the basement cool. It could be used to circulate fresh air and pump in warm air in the summer if desired.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  <div role="contentinfo">
    <br/><br/>
    <br/><br/>
    <img src="_images/dq1.jpg"  class="endimage"/>
    <p>
        
        &copy; Copyright 2024, Ben Rogers.
      <span class="lastupdated">
        Last updated on Nov 24, 2024.
      </span>
    </p>
   
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  
  <script src="_static/jquery-ui.js"></script>
  <script>
    // $( "#accordion" ).accordion();
    $("#accordion").accordion({ header: "h3", collapsible: true, active: false });
    // Hover states on the static widgets

    $("#dialog-link, #icons li").hover(
      function () {
        $(this).addClass("ui-state-hover");
      },
      function () {
        $(this).removeClass("ui-state-hover");
      }
    );
  </script>
</body>
</html>