
<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <meta name="description" content="YTraverse City house for sale: 2533 Lunatic Lane. Creek, shop, close to town.">
  <meta name="keywords" content="Traverse City, house for sale, 2533 Lunatic Lane, real estate, house with creek, creekside house, waterfront property">
  <link rel="canonical" href="https://www.lunaticlane.com" />
  
  <title>Traverse City house for sale: 2533 Lunatic Lane &mdash; Traverse City House for Sale</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link href="_static/jquery-ui.css" rel="stylesheet" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

    
  
  
  <link rel="canonical" href="https://lunaticlane.comindex.html" />
  

  
  
  
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/language_data.js"></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script type="text/javascript" id="documentation_options" data-url_root="../" src="_static/documentation_options.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>
   
  
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Energy upgrades" href="energy.html" />
    <link rel="prev" title="Contents" href="toc.html" /> 

	<script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {
          $('.fixedbar, .wy-nav-side').addClass('scroll');
          $('.wy-top-menu-wrapper').fadeOut();
        } else {
          $('.fixedbar, .wy-nav-side').removeClass('scroll');
          $('.wy-top-menu-wrapper').fadeIn();
        }
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#scroll').fadeIn();
        } else {
          $('#scroll').fadeOut();
        }
      });
      $('#scroll').click(function () {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      });
    });
  </script>

<style>
  .wy-nav-content {max-width:90%}
  </style>
</head>
<body class="wy-body-for-nav">
<!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
 <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
 
        <div class="wy-side-nav-search" >
          

          
            <a href="./index.html" class="icon icon-home"> Traverse City House for Sale
          

          
          </a>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Traverse City house for sale: 2533 Lunatic Lane</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-we-will-interact">How we will interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclosures-and-vetting">Disclosures and vetting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#freebies">Freebies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mother-law-apartment">Mother-law-apartment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dirtwork">Dirtwork</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree-planting">Tree planting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#add-ons">Add-ons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#additional-shop">Additional shop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-to-suit">Build-to-suit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#no-railroad-future-bike-path">No railroad-future bike path</a></li>
<li class="toctree-l3"><a class="reference internal" href="#natural-setting">Natural setting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="energy.html">Energy upgrades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="energy.html#foundation">Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="energy.html#roof">Roof</a></li>
<li class="toctree-l2"><a class="reference internal" href="energy.html#walls-and-windows">Walls and windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="energy.html#mechanical">Mechanical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photos.html">Photos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="photos.html#main-house">Main house</a></li>
<li class="toctree-l2"><a class="reference internal" href="photos.html#mother-in-law-side">Mother-in-law side</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Maps</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

        <!--- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
        <div class="fixedbar">  
          <div class="wy-menu-items">
            <a href="https://google.com/" class="topbarlink"></a>
 
          </div>  
          <div class="sign-in">
            <a href="mailto:ben.rogers@gmail.com" class="btn btn-console">Email</a>
           <!-- <a href="https://auth.services.adobe.com/en_US/index.html">Sign in</a>-->
          </div>
        </div>
        <!--- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
   
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="./index.html">Traverse City House for Sale</a>
        
      </nav>


      <div class="wy-nav-content">
      <a href="#" id="scroll" style="display:inline;"><span></span></a>
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="./index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Traverse City house for sale: 2533 Lunatic Lane</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="energy.html" class="btn btn-neutral float-right" title="Energy upgrades" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="toc.html" class="btn btn-neutral float-left" title="Contents" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="traverse-city-house-for-sale-2533-lunatic-lane">
<h1>Traverse City house for sale: 2533 Lunatic Lane<a class="headerlink" href="#traverse-city-house-for-sale-2533-lunatic-lane" title="Permalink to this heading"></a></h1>
<p>Charming farmhouse features a rural setting yet only 3 miles from downtown Traverse City. Creek in the backyard. Boardman River Nature Preserve across the street, forest and ag land on all sides, and the soccer complex is 300 yards away.  Great schools. 50k in energy upgrades. Large basement with shop room, 2-fireplace chimney, large backyard, two septics. Mother-in-law apartment with private entrance and kitchen. Large pole barn/garage. Contact owner for more detail and showing.</p>
<ul class="simple">
<li><p>1.62 acres</p></li>
<li><p>Creek</p></li>
<li><p>Miles of trails 100 yards away.</p></li>
<li><p>Close to everything.</p></li>
<li><p>Surrounded by agricultural land and a nature preserve.</p></li>
<li><p>Possible option to buy another 1000 s.f. shop and more land.</p></li>
<li><p>Great schools.</p></li>
</ul>
<section id="how-we-will-interact">
<h2>How we will interact<a class="headerlink" href="#how-we-will-interact" title="Permalink to this heading"></a></h2>
<p>The buyer will be our neighbor, so I’m interested in talking to the buyer in person. We are not selling to an anonymous buyer. You’re encouraged to hire any real estate professional, but we’ll need to meet and talk in person. Negotiations will be 1:1. If you get serious, we should inspect every nook and cranny and I’ll tell you what I know (see below).</p>
</section>
<section id="disclosures-and-vetting">
<h2>Disclosures and vetting<a class="headerlink" href="#disclosures-and-vetting" title="Permalink to this heading"></a></h2>
<p>You can read the property docs, but nothing is as good as talking to me in depth. I’ll will give you my opinion as a contractor and someone who has lived there. I will be your neighbor and will therefore make every effort to help you learn about the house you’re planning on buying.</p>
<ul class="simple">
<li><p><a class="reference external" href="./_images/disclosures2533.pdf">Disclosures</a></p></li>
<li><p><a class="reference external" href="./_images/dimensions.pdf">Dimensions docs</a></p></li>
<li><p><a class="reference external" href="./_images/electricbill.png">12 months electric bill</a> (includes all heating, air condition, lights, electric)</p></li>
<li><p><a class="reference external" href="https://maps.app.goo.gl/RNPn13yS9KCafAmJ9">Google Map</a></p></li>
<li><p><a class="reference external" href="./_images/2533EMA.pdf">Earnest money agreement</a></p></li>
<li><p>Preliminary Title Report: TBD</p></li>
</ul>
</section>
<section id="freebies">
<h2>Freebies<a class="headerlink" href="#freebies" title="Permalink to this heading"></a></h2>
<section id="mother-law-apartment">
<h3>Mother-law-apartment<a class="headerlink" href="#mother-law-apartment" title="Permalink to this heading"></a></h3>
<p>The house already has a separate apartment with a private entrance. Renting that would pay 40% of your mortgage.</p>
</section>
<section id="dirtwork">
<h3>Dirtwork<a class="headerlink" href="#dirtwork" title="Permalink to this heading"></a></h3>
<p>I own a lot of equipment so I can rough in your landscaping as you wish. I have topsoil, woodchips, and sand fill material on site.</p>
</section>
<section id="tree-planting">
<h3>Tree planting<a class="headerlink" href="#tree-planting" title="Permalink to this heading"></a></h3>
<p>My skid steer tree spade allows me to move 2-7 foot trees dpending on the species. I’ll transplant at no charge maple, oak, white pine, fir, and black walnut. I’ve gone to great lengths to plant trees that will increase privacy. Let me know what you need.</p>
</section>
</section>
<section id="add-ons">
<h2>Add-ons<a class="headerlink" href="#add-ons" title="Permalink to this heading"></a></h2>
<section id="additional-shop">
<h3>Additional shop<a class="headerlink" href="#additional-shop" title="Permalink to this heading"></a></h3>
<p>I’m interested in selling the 1000 s.f. shop across from the house, so adding that is a possibility. I would consider selling that on a land contract. Sale is subject to Garfield approving a change in lot lines.</p>
</section>
</section>
<section id="build-to-suit">
<h2>Build-to-suit<a class="headerlink" href="#build-to-suit" title="Permalink to this heading"></a></h2>
<p>It’s possible you can include a remodel and upgrades in your purchase. Perhaps some work could be built into the price. Alternatively, you could start with a construction loan. That might be a good idea if you think interest rates will decline (likely) in the next 6-12 months.</p>
<p>Labor is tight these days, but I currently have a journeyman carpenter on hand, so it’s possible. The house is big and open and therefore has much potential. I can see a gazebo in the backyard and a large deck overlooking the creek as well. It’s your canvas. Paint it.</p>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>There are two septic systems. Both have double tanks and good drain fields. I pumped both 3-4 years ago to verify I wasn’t inheriting a problem. They work well.</p></li>
<li><p>The creek in the back runs year round.</p></li>
<li><p>Your neighbor (me) has a skid steer with a tree planter (and trees), so you can decorate the landscape fairly easily.</p></li>
<li><p>Zoning: Agricultural</p></li>
<li><p>Traffic: The location provides easy access to everything. There’s a planned bridge over the Boardman River connecting Hammond with Hartman. That bridge will not only reduce Cass Road traffic but will also further enhnace area access.</p></li>
</ul>
<section id="no-railroad-future-bike-path">
<h3>No railroad-future bike path<a class="headerlink" href="#no-railroad-future-bike-path" title="Permalink to this heading"></a></h3>
<p>The railroad hasn’t been used in nearly 2 decades. It’s unusable and the train has a working route on the other side of the river (but only once a week). There is a plan to turn the existing track into a bike path like many of the other old tracks in the area. Once constructed, there will be awesome bike route downtown and out into the country.</p>
</section>
<section id="natural-setting">
<h3>Natural setting<a class="headerlink" href="#natural-setting" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The <a class="reference external" href="https://natureiscalling.org/boardman-river-nature-center">Boardman River Nature Preserve</a> is across the street and 50 yards away. Miles of trails, great dog walking, kayaking, rafting, fishing. There’s a creek in your backyard and I’m guilding a 1/2 mile trail behind you. there’s a conservation farm across the road to the South. My parcel is enrolled in a USDA conservation program.</p></li>
<li><p>The Robbins farm to the South and East has been put into a conservation area.</p></li>
<li><p>I’ve enrolled 30 acres in a USDA conservation area.</p></li>
<li><p>Check out my maps and Google Maps. This locations is a natural gem surrounded by a growing city.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  <div role="contentinfo">
    <br/><br/>
    <br/><br/>
    <img src="_images/dq1.jpg"  class="endimage"/>
    <p>
        
        &copy; Copyright 2024, Ben Rogers.
      <span class="lastupdated">
        Last updated on Nov 24, 2024.
      </span>
    </p>
   
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  
  <script src="_static/jquery-ui.js"></script>
  <script>
    // $( "#accordion" ).accordion();
    $("#accordion").accordion({ header: "h3", collapsible: true, active: false });
    // Hover states on the static widgets

    $("#dialog-link, #icons li").hover(
      function () {
        $(this).addClass("ui-state-hover");
      },
      function () {
        $(this).removeClass("ui-state-hover");
      }
    );
  </script>
</body>
</html>